# RentACar

./: RentACarProject.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  ICreditCardService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CreditCardManager.cs  CustomerManager.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  PaymentValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarContext.cs
Entities/Concrete/: CreditCard.cs  Payment.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  RentalsDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CreditCardsController.cs  CustomersController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
